spring.cloud.azure.storage.blob.account-name=
spring.cloud.azure.storage.blob.account-key=
spring.cloud.azure.storage.blob.endpoint=https://jplearn1.blob.core.windows.net/blob-container?sp=r&st=2022-12-02T16:55:16Z&se=2022-12-03T00:55:16Z&spr=https&sv=2021-06-08&sr=c&sig=JdunAyJJLMH7cQWHMdpgBfJa%2FQwituqjugD1zUumnFw%3D